<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">

    <!-- icone disponível na página: https://www.flaticon.com/br/icone-gratis/cao_194177 ou https://www.flaticon.com/ -->
    <link rel="icon" type="imagem.png" href="iconcao.png"/>

    <title>ARACÃO - Covid</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      nav{}

    </style>
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body background="covd.png">
   <strong><nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #F7819F;">
  <a class="navbar-brand text-success" href="index.html">ARACÃO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="">
        <a class="nav-link" href="index.html">Página Inicial</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="covid.html">COVID-19 EM ANIMAIS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Quem Somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fiproj.html">Filie-se ao projeto</a>
      </li>
    </ul>
  </div>
</nav></strong>

<br>

          <div class="container">
          <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">COVID-19 EM ANIMAIS</h1>
          <p class="lead my-3">Uma página inteira dedicada a artigos científicos e noticias relacionados a doença no mundo animal></p> 
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary"></strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">The epidemiology and pathogenesis of coronavirus disease (COVID-19) outbreak</a>
              </h3><br>
              <div class="mb-1 text-muted">HA Rothan, SN Byrareddy - Journal of autoimmunity, 2020</div>
              <p class="card-text mb-auto">Artigo mostrando e detalhando o surgimento do COVID-19 em um mercado da China</p><br>
              <a href="https://www.sciencedirect.com/science/article/pii/S0896841120300469">Continue lendo</a>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success"></strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Dicas de prevenção de Covid-19 para pecuaristas de corte</a>
              </h3><br>
              <div class="mb-1 text-muted">FR de Araújo, ALJ Ferraz, DAR Lima - 2020</div>
              <p class="card-text mb-auto">COVID-19 na pecuaria de corte, como pode ser evitada</p><br>
              <a href="http://www.aged.ma.gov.br/files/2020/05/Dicas-de-prevencao-de-Covid-19-pecuaristas-de-corte-3.pdf">Continue lendo</a>
            </div>
          </div>
        </div>
      </div>


    </div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script></body>
</html>
