<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">

    <!-- icone disponível na página: https://www.flaticon.com/br/icone-gratis/cao_194177 ou https://www.flaticon.com/ -->
    <link rel="icon" type="imagem.png" href="iconcao.png"/>

    <title>ARACÃO - Guarda de Animais</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 
<script>

    window.location.href='#foo';
  

</script>  


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      h4{
          color: ;
          font-weight: 700;
      }

      h2{
        font-size: 28px;
      }

      p{
        font-size: 20px;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>

<body background="">
  
   <strong><nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #F7819F;">
  <a class="navbar-brand text-success" href="index.html">ARACÃO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Página Inicial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="covid.html">COVID-19 EM ANIMAIS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Quem Somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fiproj.html">Filie-se ao projeto</a>
      </li>
    </ul>
  </div>
</nav></strong>


  <div class="text-center">
    <img src="caooo.png" class=""  width="1350" height="550">
  </div>

<br>

          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col-7">
                <div class="text-center">
                    <nav aria-label="Navegação de página exemplo">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="index.html">Adoção</a></li>
                          <li class="page-item"><a class="page-link" href="not.html">Notícias</a></li>
                           <li class="page-item nav-item active"><a class="page-link" href="guard.html">Guarda responsável de animais</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-1"></div>
              </div>
            </div>

      <div class="" id="foo">
      	<br>
      	
     <h4 class="text-center">Nesta página voce encontra dicas para cuidar do seu melhor amigo</h4>
      <br>

      <br>

       <div class="container">
        <!-- Exemplo de linha de colunas -->
        <div class="row">
          <div class="col-md-4">
            <h2>Vacinação</h2>
            <p>Vacine seu cachorro todos os anos. Somente a vacinação pode protegê-lo contra doenças graves, algumas delas transmissíveis ao ser humano, como é o caso da raiva.</p>
          </div>
          <div class="col-md-4">
            <h2>Cuidados com a saúde</h2>
            <p>Além de manter a vacinação em dia, faça visitas regulares ao médico veterinário para check-ups gerais. Prevenir é o melhor caminho quando o assunto é a saúde do seu cão.</p>
          </div>
          <div class="col-md-4">
            <h2>Identificação e registro</h2>
            <p>É importante que seu cão esteja devidamente identificado caso se perca. Grave seus dados de contato na placa de identificação presa à coleira. Você também pode utilizar microchips, implantados sob a pele do cão pelo Médico Veterinário, para facilitar sua identificação.</p>
          </div>
        </div>


               <div class="container">
        <!-- Exemplo de linha de colunas -->
        <div class="row">
          <div class="col-md-4">
            <h2>Vacinação</h2>
            <p>Vacine seu cachorro todos os anos. Somente a vacinação pode protegê-lo contra doenças graves, algumas delas transmissíveis ao ser humano, como é o caso da raiva.</p>
          </div>
          <div class="col-md-4">
            <h2>Cuidados com a saúde</h2>
            <p>Além de manter a vacinação em dia, faça visitas regulares ao médico veterinário para check-ups gerais. Prevenir é o melhor caminho quando o assunto é a saúde do seu cão.</p>
          </div>
          <div class="col-md-4">
            <h2>Identificação e registro</h2>
            <p>É importante que seu cão esteja devidamente identificado caso se perca. Grave seus dados de contato na placa de identificação presa à coleira. Você também pode utilizar microchips, implantados sob a pele do cão pelo Médico Veterinário, para facilitar sua identificação.</p>
          </div>
        </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')
</script>

<script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>

</body>

</html>


