<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">

    <!-- icone disponível na página: https://www.flaticon.com/br/icone-gratis/cao_194177 ou https://www.flaticon.com/ -->
    <link rel="icon" type="imagem.png" href="iconcao.png"/>

    <title>ARACÃO</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

   


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      h4{
          color: #00cc73;
          font-weight: 700;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body background="">
   <strong><nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #F7819F;">
  <a class="navbar-brand text-success" href="index.html">ARACÃO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Página Inicial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="covid.html">COVID-19 EM ANIMAIS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Quem Somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fiproj.html">Filie-se ao projeto</a>
      </li>
    </ul>
  </div>
</nav></strong>


  <div class="text-center">
    <img src="caooo.png" class=""  width="1350" height="550">
  </div>

    <!-- gambiarra de lei 
          <div class="col-md-auto">  
          </div>
          <div class="col-md-auto">
          </div>
          <div class="col-md-auto">
          </div>
     gambiarra de lei -->
<br>

          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col-7">
                <div class="text-center">
                    <nav aria-label="Navegação de página exemplo">
                      <ul class="pagination">
                        <li class="page-item nav-item active"><a class="page-link" href="index.html">Adoção</a></li>
                          <li class="page-item"><a class="page-link" href="not.html">Notícias</a></li>
                           <li class="page-item"><a class="page-link" href="guard.html">Guarda responsável de animais</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-1"></div>
              </div>
            </div>

            <div class="album py-5 bg-light">
            

        <h4 class="text-center"> Qualquer um destes pode ser seu: Adote e cuide!</h4>
        <br>

        <div class="container">

          <div class="row">

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>


            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>


            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>


        <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>


        <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>


         <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top " src="imgteste.jpg" alt="Card image cap">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalExemplo">Informações sobre o animal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>


                  <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Animal para adoção</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          
                                  <table class="table table-striped">
                                  <thead>
                                    
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">Nome</th>
                                      <td>Bob</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Idade</th>
                                      <td>Um ano</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Raça</th>
                                      <td>Labrador</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Cidade</th>
                                      <td>Araçuaí</td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Proprietário</th>
                                      <td>Abdiel Batista</td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <a href="https://api.whatsapp.com/send?phone=5533999712303&text=Ol%C3%A1,%20vi%20seu%20anuncio%20no%20site%20ARACAO,%20mim%20fale%20mais%20sobre%20!" target="_blank">
                            <button type="button" class="btn btn-primary">Falar com proprietário</button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

      
          </div>
        </div>
      </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script></body>
</html>

