<!DOCTYPE html>

<html lang="pt-br">
  <head>

    <title>Wi-Sci</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
  </head>
  <body> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="//www.wisci.com.br"><img alt="Women in Science" height="64px" src="http://www.itinganet.com.br/storage/files/69207/470d0af9ce2cc5423e029169d3b1eb1f"></a>   
    </nav>

    <div class="text-center">
    
        <br>
        <h1>
            1º Wi-Sci
        </h1>
        <h5>Evento Online</h5>
        <h4>
            <br>
            4 a 6 de Maio
            <br>
            <br>
            IFNMG campus Araçuaí
        </h4>
        <br>
        <h5><a href="https://www.youtube.com/watch?v=9M2Pi7PdbEk&list=PLgWXuKxsjg_cqOe3opv1yJ-0xRHUAWnSl" target="_new">Playlist das atividades do Evento</a></h5>
        <br>
        <h5><a href="https://www.even3.com.br/participante/certificates/" target="_new">Certificados estão sendo disponibilizados no Even3</a></h5>
        <br>
        <h3><a href="https://forms.gle/HpTEZFVshJzXijKS7" target="_new">O que achou do evento?<br>Dê suas sugestões para 2º Wi-Sci do IFNMG!</a></h3>
        <br>
        <br>        
        <h5><a href="mailto:contato@wisci.com.br">Contato@WiSci.com.br</a></h5>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container" align="center">
          <!-- Facebook -->
          <a href="https://www.facebook.com/events/198805414769776/" target="_new" class="fb-ic">
            <i class="fa fa-facebook"> </i>
          </a>
          <!-- Twitter -->
          <a href="https://twitter.com/wisci_ifnmg" target="_new" class="tw-ic">
            <i class="fa fa-twitter"> </i>
          </a>
          <!--Youtube -->
          <a href="https://www.youtube.com/watch?v=9M2Pi7PdbEk&list=PLgWXuKxsjg_cqOe3opv1yJ-0xRHUAWnSl&amp;index=2&amp;t=0s" target="_new" class="yt-ic">
            <i class="fa fa-youtube"> </i>
          </a>
          <!--Instagram-->
          <a href="https://www.instagram.com/wisci_ifnmg/" target="_new" class="ins-ic">
            <i class="fa fa-instagram"> </i>
          </a>
          <span class="text-muted"><img class="img-fluid" src="bg.jpg" alt=""></span>
          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5nqofx9z94r&amp;d=2&amp;p=3&amp;b=0&amp;w=293&amp;g=2&amp;f=arial&amp;fs=12&amp;r=0&amp;c0=000000&amp;c1=007eff&amp;c2=000000&amp;ic0=0&amp;ic1=0" async="async"></script>
          <div>Desenvolvido por Abdiel Batista.</div>
        </div>
    </footer>
</body>
</html>